.</p>
                <p class ="apresentacao_paragrafo"> 
                    
                    Trabalho, desde os 17 anos minha principal formação: 
                    Adminsitração de Empresas, com Pós-graduação em Controladoria e estudante de tecnologia.
                 </p>       
                   
                
            </section>
            <img src="imagem.jpeg" alt= "Nice to meet you">
          </main>
         
    </header>
    
    
</body>
</html>

                      
